<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Vida</title>
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao">Comprar um celular novo</button>
                <button class="botao">Manter o foco na academia</button>
                <button class="botao">Organizar minha rotina</button>
                <button class="botao">Melhorar meu desempenho a academia</button>
            </div>
        </div>
    </section>
</body>
</html>